<!DOCTYPE samplv1>
<preset version="0.8.4" name="rebote_presion_elotro">
 <samples>
  <sample name="GEN1_SAMPLE" index="0">
   <filename>../Instrumentos/8DIO - Berimbau (KONTAKT, NKI, SFZ, WAV)/2_berimbau_loops/Samples/Stick Samples/berimbau_lp_80bpm_01a.wav</filename>
   <loop-start>137812</loop-start>
   <loop-end>188527</loop-end>
  </sample>
 </samples>
 <params>
  <param name="GEN1_SAMPLE" index="0">90</param>
  <param name="GEN1_REVERSE" index="1">1</param>
  <param name="GEN1_LOOP" index="2">1</param>
  <param name="GEN1_OCTAVE" index="3">-1.17</param>
  <param name="GEN1_TUNING" index="4">0</param>
  <param name="GEN1_GLIDE" index="5">0</param>
  <param name="GEN1_ENVTIME" index="6">0.84</param>
  <param name="DCF1_CUTOFF" index="7">0.04</param>
  <param name="DCF1_RESO" index="8">0.82</param>
  <param name="DCF1_TYPE" index="9">2</param>
  <param name="DCF1_SLOPE" index="10">1</param>
  <param name="DCF1_ENVELOPE" index="11">1</param>
  <param name="DCF1_ATTACK" index="12">0</param>
  <param name="DCF1_DECAY" index="13">0.49</param>
  <param name="DCF1_SUSTAIN" index="14">0.69</param>
  <param name="DCF1_RELEASE" index="15">1</param>
  <param name="LFO1_SHAPE" index="16">0</param>
  <param name="LFO1_WIDTH" index="17">0.9</param>
  <param name="LFO1_BPM" index="18">0</param>
  <param name="LFO1_RATE" index="19">0.74</param>
  <param name="LFO1_SYNC" index="20">0</param>
  <param name="LFO1_SWEEP" index="21">0.4</param>
  <param name="LFO1_PITCH" index="22">0.15</param>
  <param name="LFO1_CUTOFF" index="23">-0.62</param>
  <param name="LFO1_RESO" index="24">0.85</param>
  <param name="LFO1_PANNING" index="25">0.18</param>
  <param name="LFO1_VOLUME" index="26">-0.4</param>
  <param name="LFO1_ATTACK" index="27">1</param>
  <param name="LFO1_DECAY" index="28">0.851</param>
  <param name="LFO1_SUSTAIN" index="29">0.333</param>
  <param name="LFO1_RELEASE" index="30">1</param>
  <param name="DCA1_VOLUME" index="31">0.55</param>
  <param name="DCA1_ATTACK" index="32">0</param>
  <param name="DCA1_DECAY" index="33">0.889</param>
  <param name="DCA1_SUSTAIN" index="34">0.667</param>
  <param name="DCA1_RELEASE" index="35">1</param>
  <param name="OUT1_WIDTH" index="36">0.49</param>
  <param name="OUT1_PANNING" index="37">0</param>
  <param name="OUT1_FXSEND" index="38">1</param>
  <param name="OUT1_VOLUME" index="39">0</param>
  <param name="DEF1_PITCHBEND" index="40">0</param>
  <param name="DEF1_MODWHEEL" index="41">0</param>
  <param name="DEF1_PRESSURE" index="42">0</param>
  <param name="DEF1_VELOCITY" index="43">0.02</param>
  <param name="DEF1_CHANNEL" index="44">0</param>
  <param name="DEF1_MONO" index="45">0</param>
  <param name="CHO1_WET" index="46">0.79</param>
  <param name="CHO1_DELAY" index="47">0</param>
  <param name="CHO1_FEEDB" index="48">0.24</param>
  <param name="CHO1_RATE" index="49">0.5</param>
  <param name="CHO1_MOD" index="50">0.47</param>
  <param name="FLA1_WET" index="51">0</param>
  <param name="FLA1_DELAY" index="52">0.72</param>
  <param name="FLA1_FEEDB" index="53">0.62</param>
  <param name="FLA1_DAFT" index="54">0</param>
  <param name="PHA1_WET" index="55">0</param>
  <param name="PHA1_RATE" index="56">0.32</param>
  <param name="PHA1_FEEDB" index="57">0.6</param>
  <param name="PHA1_DEPTH" index="58">0.5</param>
  <param name="PHA1_DAFT" index="59">0.47</param>
  <param name="DEL1_WET" index="60">0.79</param>
  <param name="DEL1_DELAY" index="61">0.55</param>
  <param name="DEL1_FEEDB" index="62">0</param>
  <param name="DEL1_BPM" index="63">0</param>
  <param name="REV1_WET" index="64">0</param>
  <param name="REV1_ROOM" index="65">0.27</param>
  <param name="REV1_DAMP" index="66">0.63</param>
  <param name="REV1_FEEDB" index="67">0.24</param>
  <param name="REV1_WIDTH" index="68">0.47</param>
  <param name="DYN1_COMPRESS" index="69">1</param>
  <param name="DYN1_LIMITER" index="70">1</param>
 </params>
</preset>
