<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Terrestre_final_data" version="1.3.0" audacityversion="2.1.2" sel0="589.4477332095" sel1="589.4477332095" vpos="0" h="0.0000000000" zoom="1.6931102518" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Ente.upcycling"/>
		<tag name="ARTIST" value="Mancvso"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="experimental"/>
		<tag name="TITLE" value="Terrestre"/>
	</tags>
	<wavetrack name="Terrestre_final" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33850129">
				<waveblock start="0">
					<simpleblockfile filename="e00016ff.au" len="152239" min="-0.274821" max="0.287733" rms="0.061451"/>
				</waveblock>
				<waveblock start="152239">
					<simpleblockfile filename="e0001dac.au" len="152240" min="-0.310367" max="0.30035" rms="0.069021"/>
				</waveblock>
				<waveblock start="304479">
					<simpleblockfile filename="e0001d36.au" len="262144" min="-0.283616" max="0.295705" rms="0.080798"/>
				</waveblock>
				<waveblock start="566623">
					<simpleblockfile filename="e0001d97.au" len="262144" min="-0.246268" max="0.237663" rms="0.049311"/>
				</waveblock>
				<waveblock start="828767">
					<simpleblockfile filename="e0001bd0.au" len="262144" min="-0.238797" max="0.235875" rms="0.046744"/>
				</waveblock>
				<waveblock start="1090911">
					<simpleblockfile filename="e00016c1.au" len="262144" min="-0.266559" max="0.233447" rms="0.055259"/>
				</waveblock>
				<waveblock start="1353055">
					<simpleblockfile filename="e0001d5d.au" len="262144" min="-0.244577" max="0.233649" rms="0.053331"/>
				</waveblock>
				<waveblock start="1615199">
					<simpleblockfile filename="e0001626.au" len="262144" min="-0.218058" max="0.219308" rms="0.054187"/>
				</waveblock>
				<waveblock start="1877343">
					<simpleblockfile filename="e0001955.au" len="262144" min="-0.232264" max="0.237267" rms="0.052859"/>
				</waveblock>
				<waveblock start="2139487">
					<simpleblockfile filename="e0001b03.au" len="262144" min="-0.222432" max="0.254603" rms="0.052669"/>
				</waveblock>
				<waveblock start="2401631">
					<simpleblockfile filename="e000154f.au" len="262144" min="-0.226343" max="0.209407" rms="0.044922"/>
				</waveblock>
				<waveblock start="2663775">
					<simpleblockfile filename="e00010de.au" len="262144" min="-0.206617" max="0.224138" rms="0.047943"/>
				</waveblock>
				<waveblock start="2925919">
					<simpleblockfile filename="e0001fb9.au" len="262144" min="-0.192739" max="0.223448" rms="0.046331"/>
				</waveblock>
				<waveblock start="3188063">
					<simpleblockfile filename="e0001616.au" len="262144" min="-0.214818" max="0.190927" rms="0.048331"/>
				</waveblock>
				<waveblock start="3450207">
					<simpleblockfile filename="e000123c.au" len="262144" min="-0.227926" max="0.196687" rms="0.049764"/>
				</waveblock>
				<waveblock start="3712351">
					<simpleblockfile filename="e000191a.au" len="262144" min="-0.221575" max="0.223117" rms="0.053678"/>
				</waveblock>
				<waveblock start="3974495">
					<simpleblockfile filename="e0001619.au" len="262144" min="-0.256077" max="0.260855" rms="0.055101"/>
				</waveblock>
				<waveblock start="4236639">
					<simpleblockfile filename="e0001a1f.au" len="262144" min="-0.207629" max="0.22492" rms="0.05226"/>
				</waveblock>
				<waveblock start="4498783">
					<simpleblockfile filename="e000182f.au" len="262144" min="-0.283477" max="0.271482" rms="0.057443"/>
				</waveblock>
				<waveblock start="4760927">
					<simpleblockfile filename="e0001b4f.au" len="262144" min="-0.215213" max="0.231685" rms="0.050659"/>
				</waveblock>
				<waveblock start="5023071">
					<simpleblockfile filename="e0001ac3.au" len="262144" min="-0.231192" max="0.226628" rms="0.050353"/>
				</waveblock>
				<waveblock start="5285215">
					<simpleblockfile filename="e000147e.au" len="262144" min="-0.244375" max="0.245751" rms="0.053871"/>
				</waveblock>
				<waveblock start="5547359">
					<simpleblockfile filename="e000103d.au" len="262144" min="-0.20764" max="0.237271" rms="0.042839"/>
				</waveblock>
				<waveblock start="5809503">
					<simpleblockfile filename="e0001765.au" len="262144" min="-0.213753" max="0.197174" rms="0.046783"/>
				</waveblock>
				<waveblock start="6071647">
					<simpleblockfile filename="e00018ed.au" len="262144" min="-0.210554" max="0.20797" rms="0.049166"/>
				</waveblock>
				<waveblock start="6333791">
					<simpleblockfile filename="e0001425.au" len="262144" min="-0.205719" max="0.191663" rms="0.045342"/>
				</waveblock>
				<waveblock start="6595935">
					<simpleblockfile filename="e0001e8b.au" len="262144" min="-0.249529" max="0.220905" rms="0.0535"/>
				</waveblock>
				<waveblock start="6858079">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.240166" max="0.234984" rms="0.052146"/>
				</waveblock>
				<waveblock start="7120223">
					<simpleblockfile filename="e0001a6f.au" len="262144" min="-0.219221" max="0.227406" rms="0.048434"/>
				</waveblock>
				<waveblock start="7382367">
					<simpleblockfile filename="e000150f.au" len="262144" min="-0.223545" max="0.202317" rms="0.052123"/>
				</waveblock>
				<waveblock start="7644511">
					<simpleblockfile filename="e0001045.au" len="262144" min="-0.229134" max="0.225944" rms="0.054077"/>
				</waveblock>
				<waveblock start="7906655">
					<simpleblockfile filename="e00019e8.au" len="262144" min="-0.217007" max="0.258896" rms="0.060324"/>
				</waveblock>
				<waveblock start="8168799">
					<simpleblockfile filename="e00010c8.au" len="262144" min="-0.250371" max="0.283642" rms="0.065636"/>
				</waveblock>
				<waveblock start="8430943">
					<simpleblockfile filename="e0001d7b.au" len="262144" min="-0.222881" max="0.254605" rms="0.057974"/>
				</waveblock>
				<waveblock start="8693087">
					<simpleblockfile filename="e0001780.au" len="262144" min="-0.239799" max="0.240361" rms="0.058559"/>
				</waveblock>
				<waveblock start="8955231">
					<simpleblockfile filename="e0001c99.au" len="262144" min="-0.262346" max="0.218837" rms="0.05493"/>
				</waveblock>
				<waveblock start="9217375">
					<simpleblockfile filename="e000143d.au" len="262144" min="-0.249098" max="0.273932" rms="0.051951"/>
				</waveblock>
				<waveblock start="9479519">
					<simpleblockfile filename="e00014de.au" len="262144" min="-0.257886" max="0.268306" rms="0.053176"/>
				</waveblock>
				<waveblock start="9741663">
					<simpleblockfile filename="e00012c0.au" len="262144" min="-0.246436" max="0.286905" rms="0.057319"/>
				</waveblock>
				<waveblock start="10003807">
					<simpleblockfile filename="e0001d92.au" len="262144" min="-0.253879" max="0.284156" rms="0.057877"/>
				</waveblock>
				<waveblock start="10265951">
					<simpleblockfile filename="e0001fe1.au" len="262144" min="-0.226294" max="0.183715" rms="0.046485"/>
				</waveblock>
				<waveblock start="10528095">
					<simpleblockfile filename="e000180f.au" len="262144" min="-0.200891" max="0.201965" rms="0.042626"/>
				</waveblock>
				<waveblock start="10790239">
					<simpleblockfile filename="e0001e70.au" len="262144" min="-0.195169" max="0.18458" rms="0.038354"/>
				</waveblock>
				<waveblock start="11052383">
					<simpleblockfile filename="e0001f9b.au" len="262144" min="-0.189134" max="0.164876" rms="0.038571"/>
				</waveblock>
				<waveblock start="11314527">
					<simpleblockfile filename="e0001e26.au" len="262144" min="-0.207412" max="0.151105" rms="0.040341"/>
				</waveblock>
				<waveblock start="11576671">
					<simpleblockfile filename="e00010ad.au" len="262144" min="-0.206556" max="0.162815" rms="0.039491"/>
				</waveblock>
				<waveblock start="11838815">
					<simpleblockfile filename="e00018b5.au" len="262144" min="-0.170918" max="0.172313" rms="0.042962"/>
				</waveblock>
				<waveblock start="12100959">
					<simpleblockfile filename="e0001440.au" len="262144" min="-0.178634" max="0.206358" rms="0.04066"/>
				</waveblock>
				<waveblock start="12363103">
					<simpleblockfile filename="e0001acd.au" len="262144" min="-0.17054" max="0.194512" rms="0.046869"/>
				</waveblock>
				<waveblock start="12625247">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.192008" max="0.170527" rms="0.043732"/>
				</waveblock>
				<waveblock start="12887391">
					<simpleblockfile filename="e0001f90.au" len="262144" min="-0.184665" max="0.185509" rms="0.047661"/>
				</waveblock>
				<waveblock start="13149535">
					<simpleblockfile filename="e0001590.au" len="262144" min="-0.19638" max="0.188892" rms="0.042841"/>
				</waveblock>
				<waveblock start="13411679">
					<simpleblockfile filename="e0001563.au" len="262144" min="-0.183152" max="0.180739" rms="0.041755"/>
				</waveblock>
				<waveblock start="13673823">
					<simpleblockfile filename="e0001fce.au" len="262144" min="-0.18073" max="0.169763" rms="0.034776"/>
				</waveblock>
				<waveblock start="13935967">
					<simpleblockfile filename="e0001cf6.au" len="262144" min="-0.149847" max="0.120797" rms="0.03381"/>
				</waveblock>
				<waveblock start="14198111">
					<simpleblockfile filename="e0001e51.au" len="262144" min="-0.149818" max="0.133613" rms="0.033118"/>
				</waveblock>
				<waveblock start="14460255">
					<simpleblockfile filename="e00013f3.au" len="262144" min="-0.250806" max="0.252227" rms="0.060192"/>
				</waveblock>
				<waveblock start="14722399">
					<simpleblockfile filename="e0001b81.au" len="262144" min="-0.244114" max="0.224934" rms="0.061524"/>
				</waveblock>
				<waveblock start="14984543">
					<simpleblockfile filename="e0001e0e.au" len="262144" min="-0.209821" max="0.220445" rms="0.058395"/>
				</waveblock>
				<waveblock start="15246687">
					<simpleblockfile filename="e0001e62.au" len="262144" min="-0.246604" max="0.238835" rms="0.057855"/>
				</waveblock>
				<waveblock start="15508831">
					<simpleblockfile filename="e0001090.au" len="262144" min="-0.235069" max="0.220337" rms="0.056532"/>
				</waveblock>
				<waveblock start="15770975">
					<simpleblockfile filename="e0001e53.au" len="262144" min="-0.238199" max="0.215148" rms="0.055529"/>
				</waveblock>
				<waveblock start="16033119">
					<simpleblockfile filename="e000184b.au" len="262144" min="-0.208308" max="0.215543" rms="0.059853"/>
				</waveblock>
				<waveblock start="16295263">
					<simpleblockfile filename="e0001159.au" len="262144" min="-0.245343" max="0.231632" rms="0.062001"/>
				</waveblock>
				<waveblock start="16557407">
					<simpleblockfile filename="e0001bcf.au" len="262144" min="-0.232946" max="0.217036" rms="0.055237"/>
				</waveblock>
				<waveblock start="16819551">
					<simpleblockfile filename="e0001fcb.au" len="262144" min="-0.201746" max="0.225226" rms="0.047834"/>
				</waveblock>
				<waveblock start="17081695">
					<simpleblockfile filename="e000100c.au" len="262144" min="-0.173684" max="0.174518" rms="0.039218"/>
				</waveblock>
				<waveblock start="17343839">
					<simpleblockfile filename="e00014a9.au" len="262144" min="-0.446684" max="0.446591" rms="0.085161"/>
				</waveblock>
				<waveblock start="17605983">
					<simpleblockfile filename="e00010b2.au" len="262144" min="-0.358142" max="0.417469" rms="0.066433"/>
				</waveblock>
				<waveblock start="17868127">
					<simpleblockfile filename="e0001d9f.au" len="262144" min="-0.408332" max="0.446591" rms="0.058321"/>
				</waveblock>
				<waveblock start="18130271">
					<simpleblockfile filename="e000148b.au" len="262144" min="-0.314181" max="0.296216" rms="0.062014"/>
				</waveblock>
				<waveblock start="18392415">
					<simpleblockfile filename="e00018c2.au" len="262144" min="-0.310419" max="0.280756" rms="0.062194"/>
				</waveblock>
				<waveblock start="18654559">
					<simpleblockfile filename="e0001c10.au" len="262144" min="-0.307473" max="0.356057" rms="0.066821"/>
				</waveblock>
				<waveblock start="18916703">
					<simpleblockfile filename="e0001426.au" len="262144" min="-0.288412" max="0.340435" rms="0.063722"/>
				</waveblock>
				<waveblock start="19178847">
					<simpleblockfile filename="e00016e8.au" len="262144" min="-0.282223" max="0.282634" rms="0.058962"/>
				</waveblock>
				<waveblock start="19440991">
					<simpleblockfile filename="e0001cbd.au" len="262144" min="-0.247035" max="0.300702" rms="0.061503"/>
				</waveblock>
				<waveblock start="19703135">
					<simpleblockfile filename="e0001cdc.au" len="262144" min="-0.309536" max="0.338532" rms="0.066637"/>
				</waveblock>
				<waveblock start="19965279">
					<simpleblockfile filename="e0001b28.au" len="262144" min="-0.325557" max="0.360614" rms="0.06906"/>
				</waveblock>
				<waveblock start="20227423">
					<simpleblockfile filename="e000178a.au" len="262144" min="-0.441391" max="0.442905" rms="0.085105"/>
				</waveblock>
				<waveblock start="20489567">
					<simpleblockfile filename="e0001dc1.au" len="262144" min="-0.383163" max="0.425548" rms="0.081916"/>
				</waveblock>
				<waveblock start="20751711">
					<simpleblockfile filename="e0001ab9.au" len="262144" min="-0.322188" max="0.359266" rms="0.080047"/>
				</waveblock>
				<waveblock start="21013855">
					<simpleblockfile filename="e0001d1b.au" len="262144" min="-0.41242" max="0.425701" rms="0.081562"/>
				</waveblock>
				<waveblock start="21275999">
					<simpleblockfile filename="e0001325.au" len="262144" min="-0.332154" max="0.324135" rms="0.062516"/>
				</waveblock>
				<waveblock start="21538143">
					<simpleblockfile filename="e0001a87.au" len="262144" min="-0.233408" max="0.243115" rms="0.049044"/>
				</waveblock>
				<waveblock start="21800287">
					<simpleblockfile filename="e0001a11.au" len="262144" min="-0.446684" max="0.446591" rms="0.090731"/>
				</waveblock>
				<waveblock start="22062431">
					<simpleblockfile filename="e0001176.au" len="262144" min="-0.353334" max="0.437128" rms="0.067055"/>
				</waveblock>
				<waveblock start="22324575">
					<simpleblockfile filename="e0001e7a.au" len="262144" min="-0.355678" max="0.405915" rms="0.053548"/>
				</waveblock>
				<waveblock start="22586719">
					<simpleblockfile filename="e0001593.au" len="262144" min="-0.156279" max="0.18313" rms="0.03926"/>
				</waveblock>
				<waveblock start="22848863">
					<simpleblockfile filename="e0001f84.au" len="262144" min="-0.199921" max="0.192554" rms="0.044122"/>
				</waveblock>
				<waveblock start="23111007">
					<simpleblockfile filename="e0001cdd.au" len="262144" min="-0.210272" max="0.235912" rms="0.044326"/>
				</waveblock>
				<waveblock start="23373151">
					<simpleblockfile filename="e0001623.au" len="262144" min="-0.24971" max="0.24031" rms="0.047879"/>
				</waveblock>
				<waveblock start="23635295">
					<simpleblockfile filename="e0001dd8.au" len="262144" min="-0.244855" max="0.31274" rms="0.051679"/>
				</waveblock>
				<waveblock start="23897439">
					<simpleblockfile filename="e0001528.au" len="262144" min="-0.228614" max="0.21855" rms="0.05028"/>
				</waveblock>
				<waveblock start="24159583">
					<simpleblockfile filename="e000177c.au" len="262144" min="-0.211831" max="0.200649" rms="0.040113"/>
				</waveblock>
				<waveblock start="24421727">
					<simpleblockfile filename="e00019a8.au" len="262144" min="-0.127088" max="0.12856" rms="0.030573"/>
				</waveblock>
				<waveblock start="24683871">
					<simpleblockfile filename="e00014f3.au" len="262144" min="-0.105922" max="0.115585" rms="0.023971"/>
				</waveblock>
				<waveblock start="24946015">
					<simpleblockfile filename="e000156e.au" len="262144" min="-0.103373" max="0.116668" rms="0.027526"/>
				</waveblock>
				<waveblock start="25208159">
					<simpleblockfile filename="e00019b4.au" len="262144" min="-0.072034" max="0.082073" rms="0.017843"/>
				</waveblock>
				<waveblock start="25470303">
					<simpleblockfile filename="e000199d.au" len="262144" min="-0.068073" max="0.069342" rms="0.016722"/>
				</waveblock>
				<waveblock start="25732447">
					<simpleblockfile filename="e0001621.au" len="262144" min="-0.198863" max="0.233773" rms="0.034464"/>
				</waveblock>
				<waveblock start="25994591">
					<simpleblockfile filename="e0001753.au" len="262144" min="-0.191097" max="0.193604" rms="0.03395"/>
				</waveblock>
				<waveblock start="26256735">
					<simpleblockfile filename="e0001e28.au" len="262144" min="-0.37127" max="0.294738" rms="0.049991"/>
				</waveblock>
				<waveblock start="26518879">
					<simpleblockfile filename="e0001ee3.au" len="262144" min="-0.318827" max="0.353066" rms="0.045341"/>
				</waveblock>
				<waveblock start="26781023">
					<simpleblockfile filename="e0001363.au" len="262144" min="-0.143035" max="0.120625" rms="0.029689"/>
				</waveblock>
				<waveblock start="27043167">
					<simpleblockfile filename="e000124f.au" len="262144" min="-0.09328" max="0.110939" rms="0.021518"/>
				</waveblock>
				<waveblock start="27305311">
					<simpleblockfile filename="e00015cc.au" len="262144" min="-0.142945" max="0.130182" rms="0.031805"/>
				</waveblock>
				<waveblock start="27567455">
					<simpleblockfile filename="e0001021.au" len="262144" min="-0.129895" max="0.117814" rms="0.03132"/>
				</waveblock>
				<waveblock start="27829599">
					<simpleblockfile filename="e0001f2c.au" len="262144" min="-0.148206" max="0.114094" rms="0.030886"/>
				</waveblock>
				<waveblock start="28091743">
					<simpleblockfile filename="e00010f5.au" len="262144" min="-0.261511" max="0.258001" rms="0.044867"/>
				</waveblock>
				<waveblock start="28353887">
					<simpleblockfile filename="e00017ac.au" len="262144" min="-0.29138" max="0.280687" rms="0.109483"/>
				</waveblock>
				<waveblock start="28616031">
					<simpleblockfile filename="e0001cee.au" len="262144" min="-0.287144" max="0.278603" rms="0.107745"/>
				</waveblock>
				<waveblock start="28878175">
					<simpleblockfile filename="e0001bae.au" len="262144" min="-0.327695" max="0.320578" rms="0.108383"/>
				</waveblock>
				<waveblock start="29140319">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.326355" max="0.323873" rms="0.116575"/>
				</waveblock>
				<waveblock start="29402463">
					<simpleblockfile filename="e0001013.au" len="262144" min="-0.316619" max="0.314443" rms="0.100245"/>
				</waveblock>
				<waveblock start="29664607">
					<simpleblockfile filename="e0001635.au" len="262144" min="-0.42813" max="0.446684" rms="0.128361"/>
				</waveblock>
				<waveblock start="29926751">
					<simpleblockfile filename="e0001ed9.au" len="262144" min="-0.391599" max="0.419444" rms="0.116337"/>
				</waveblock>
				<waveblock start="30188895">
					<simpleblockfile filename="e0001189.au" len="262144" min="-0.38252" max="0.384554" rms="0.142563"/>
				</waveblock>
				<waveblock start="30451039">
					<simpleblockfile filename="e00014af.au" len="262144" min="-0.388113" max="0.379542" rms="0.148656"/>
				</waveblock>
				<waveblock start="30713183">
					<simpleblockfile filename="e000146c.au" len="262144" min="-0.241034" max="0.244764" rms="0.036481"/>
				</waveblock>
				<waveblock start="30975327">
					<simpleblockfile filename="e000110e.au" len="262144" min="-0.254061" max="0.27373" rms="0.0658"/>
				</waveblock>
				<waveblock start="31237471">
					<simpleblockfile filename="e000118c.au" len="262144" min="-0.303573" max="0.299291" rms="0.072587"/>
				</waveblock>
				<waveblock start="31499615">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-0.290899" max="0.311819" rms="0.075964"/>
				</waveblock>
				<waveblock start="31761759">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.30546" max="0.318285" rms="0.078741"/>
				</waveblock>
				<waveblock start="32023903">
					<simpleblockfile filename="e00016b5.au" len="262144" min="-0.279786" max="0.297524" rms="0.067632"/>
				</waveblock>
				<waveblock start="32286047">
					<simpleblockfile filename="e000120c.au" len="262144" min="-0.272478" max="0.281496" rms="0.054047"/>
				</waveblock>
				<waveblock start="32548191">
					<simpleblockfile filename="e000188f.au" len="262144" min="-0.023543" max="0.027568" rms="0.002917"/>
				</waveblock>
				<waveblock start="32810335">
					<simpleblockfile filename="e0001ba8.au" len="262144" min="-0.002838" max="0.00403" rms="0.00038"/>
				</waveblock>
				<waveblock start="33072479">
					<simpleblockfile filename="e000177b.au" len="262144" min="-0.021316" max="0.020908" rms="0.001792"/>
				</waveblock>
				<waveblock start="33334623">
					<simpleblockfile filename="e0001244.au" len="262144" min="-0.012585" max="0.008246" rms="0.00142"/>
				</waveblock>
				<waveblock start="33596767">
					<simpleblockfile filename="e0001546.au" len="253362" min="-0.041703" max="0.041742" rms="0.003549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Terrestre_final" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33850129">
				<waveblock start="0">
					<simpleblockfile filename="e00010e8.au" len="152239" min="-0.319691" max="0.303209" rms="0.093136"/>
				</waveblock>
				<waveblock start="152239">
					<simpleblockfile filename="e0001b59.au" len="152240" min="-0.322666" max="0.296174" rms="0.097468"/>
				</waveblock>
				<waveblock start="304479">
					<simpleblockfile filename="e0001d9c.au" len="262144" min="-0.32063" max="0.31672" rms="0.116897"/>
				</waveblock>
				<waveblock start="566623">
					<simpleblockfile filename="e0001998.au" len="262144" min="-0.271544" max="0.253013" rms="0.057046"/>
				</waveblock>
				<waveblock start="828767">
					<simpleblockfile filename="e000136e.au" len="262144" min="-0.222988" max="0.231241" rms="0.057403"/>
				</waveblock>
				<waveblock start="1090911">
					<simpleblockfile filename="e0001c80.au" len="262144" min="-0.25071" max="0.238523" rms="0.065687"/>
				</waveblock>
				<waveblock start="1353055">
					<simpleblockfile filename="e0001cfc.au" len="262144" min="-0.239654" max="0.248216" rms="0.067433"/>
				</waveblock>
				<waveblock start="1615199">
					<simpleblockfile filename="e00015be.au" len="262144" min="-0.24324" max="0.2361" rms="0.066284"/>
				</waveblock>
				<waveblock start="1877343">
					<simpleblockfile filename="e000124d.au" len="262144" min="-0.241224" max="0.253603" rms="0.065574"/>
				</waveblock>
				<waveblock start="2139487">
					<simpleblockfile filename="e0001d1d.au" len="262144" min="-0.228193" max="0.232335" rms="0.063391"/>
				</waveblock>
				<waveblock start="2401631">
					<simpleblockfile filename="e00014ea.au" len="262144" min="-0.243629" max="0.224509" rms="0.058521"/>
				</waveblock>
				<waveblock start="2663775">
					<simpleblockfile filename="e0001342.au" len="262144" min="-0.212956" max="0.231444" rms="0.057281"/>
				</waveblock>
				<waveblock start="2925919">
					<simpleblockfile filename="e00014c9.au" len="262144" min="-0.216813" max="0.211226" rms="0.056733"/>
				</waveblock>
				<waveblock start="3188063">
					<simpleblockfile filename="e00011d9.au" len="262144" min="-0.216358" max="0.224092" rms="0.059267"/>
				</waveblock>
				<waveblock start="3450207">
					<simpleblockfile filename="e0001ef1.au" len="262144" min="-0.224578" max="0.22009" rms="0.064463"/>
				</waveblock>
				<waveblock start="3712351">
					<simpleblockfile filename="e0001991.au" len="262144" min="-0.259715" max="0.250804" rms="0.067661"/>
				</waveblock>
				<waveblock start="3974495">
					<simpleblockfile filename="e00011ec.au" len="262144" min="-0.23071" max="0.240509" rms="0.06459"/>
				</waveblock>
				<waveblock start="4236639">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.255275" max="0.248253" rms="0.066098"/>
				</waveblock>
				<waveblock start="4498783">
					<simpleblockfile filename="e000186a.au" len="262144" min="-0.22099" max="0.280878" rms="0.068302"/>
				</waveblock>
				<waveblock start="4760927">
					<simpleblockfile filename="e0001376.au" len="262144" min="-0.239945" max="0.252732" rms="0.061571"/>
				</waveblock>
				<waveblock start="5023071">
					<simpleblockfile filename="e00019d6.au" len="262144" min="-0.224338" max="0.237724" rms="0.055985"/>
				</waveblock>
				<waveblock start="5285215">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.258278" max="0.253102" rms="0.059393"/>
				</waveblock>
				<waveblock start="5547359">
					<simpleblockfile filename="e0001484.au" len="262144" min="-0.214666" max="0.232529" rms="0.046055"/>
				</waveblock>
				<waveblock start="5809503">
					<simpleblockfile filename="e0001b63.au" len="262144" min="-0.213781" max="0.208456" rms="0.055442"/>
				</waveblock>
				<waveblock start="6071647">
					<simpleblockfile filename="e0001766.au" len="262144" min="-0.300416" max="0.265943" rms="0.058191"/>
				</waveblock>
				<waveblock start="6333791">
					<simpleblockfile filename="e000136c.au" len="262144" min="-0.226154" max="0.239248" rms="0.054497"/>
				</waveblock>
				<waveblock start="6595935">
					<simpleblockfile filename="e0001218.au" len="262144" min="-0.255594" max="0.26054" rms="0.060357"/>
				</waveblock>
				<waveblock start="6858079">
					<simpleblockfile filename="e0001972.au" len="262144" min="-0.299482" max="0.276318" rms="0.06044"/>
				</waveblock>
				<waveblock start="7120223">
					<simpleblockfile filename="e0001bfb.au" len="262144" min="-0.209375" max="0.23269" rms="0.052623"/>
				</waveblock>
				<waveblock start="7382367">
					<simpleblockfile filename="e00010ed.au" len="262144" min="-0.239888" max="0.244712" rms="0.059197"/>
				</waveblock>
				<waveblock start="7644511">
					<simpleblockfile filename="e0001e40.au" len="262144" min="-0.225033" max="0.248992" rms="0.059943"/>
				</waveblock>
				<waveblock start="7906655">
					<simpleblockfile filename="e0001307.au" len="262144" min="-0.264693" max="0.295785" rms="0.068332"/>
				</waveblock>
				<waveblock start="8168799">
					<simpleblockfile filename="e0001e8a.au" len="262144" min="-0.277992" max="0.298201" rms="0.071909"/>
				</waveblock>
				<waveblock start="8430943">
					<simpleblockfile filename="e00017d8.au" len="262144" min="-0.246614" max="0.224125" rms="0.062441"/>
				</waveblock>
				<waveblock start="8693087">
					<simpleblockfile filename="e0001676.au" len="262144" min="-0.237185" max="0.241959" rms="0.063379"/>
				</waveblock>
				<waveblock start="8955231">
					<simpleblockfile filename="e0001b0b.au" len="262144" min="-0.260807" max="0.255742" rms="0.06033"/>
				</waveblock>
				<waveblock start="9217375">
					<simpleblockfile filename="e00014d4.au" len="262144" min="-0.256839" max="0.274381" rms="0.058262"/>
				</waveblock>
				<waveblock start="9479519">
					<simpleblockfile filename="e0001c35.au" len="262144" min="-0.240852" max="0.260313" rms="0.057918"/>
				</waveblock>
				<waveblock start="9741663">
					<simpleblockfile filename="e0001d58.au" len="262144" min="-0.245685" max="0.232175" rms="0.061456"/>
				</waveblock>
				<waveblock start="10003807">
					<simpleblockfile filename="e00011f2.au" len="262144" min="-0.282514" max="0.289346" rms="0.064504"/>
				</waveblock>
				<waveblock start="10265951">
					<simpleblockfile filename="e0001120.au" len="262144" min="-0.187013" max="0.233804" rms="0.053237"/>
				</waveblock>
				<waveblock start="10528095">
					<simpleblockfile filename="e000109b.au" len="262144" min="-0.198723" max="0.200843" rms="0.047501"/>
				</waveblock>
				<waveblock start="10790239">
					<simpleblockfile filename="e00016bc.au" len="262144" min="-0.164643" max="0.193729" rms="0.04067"/>
				</waveblock>
				<waveblock start="11052383">
					<simpleblockfile filename="e00012f9.au" len="262144" min="-0.17687" max="0.174391" rms="0.042952"/>
				</waveblock>
				<waveblock start="11314527">
					<simpleblockfile filename="e0001f8d.au" len="262144" min="-0.176373" max="0.207901" rms="0.045963"/>
				</waveblock>
				<waveblock start="11576671">
					<simpleblockfile filename="e000104d.au" len="262144" min="-0.178856" max="0.185144" rms="0.045954"/>
				</waveblock>
				<waveblock start="11838815">
					<simpleblockfile filename="e00014e6.au" len="262144" min="-0.193634" max="0.225586" rms="0.050595"/>
				</waveblock>
				<waveblock start="12100959">
					<simpleblockfile filename="e00014b4.au" len="262144" min="-0.199477" max="0.215477" rms="0.048517"/>
				</waveblock>
				<waveblock start="12363103">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.179407" max="0.212859" rms="0.053724"/>
				</waveblock>
				<waveblock start="12625247">
					<simpleblockfile filename="e000185c.au" len="262144" min="-0.217704" max="0.217116" rms="0.054275"/>
				</waveblock>
				<waveblock start="12887391">
					<simpleblockfile filename="e000158e.au" len="262144" min="-0.226493" max="0.178807" rms="0.05685"/>
				</waveblock>
				<waveblock start="13149535">
					<simpleblockfile filename="e0001ce1.au" len="262144" min="-0.203552" max="0.203341" rms="0.053999"/>
				</waveblock>
				<waveblock start="13411679">
					<simpleblockfile filename="e00019ef.au" len="262144" min="-0.200489" max="0.169385" rms="0.046723"/>
				</waveblock>
				<waveblock start="13673823">
					<simpleblockfile filename="e0001cf5.au" len="262144" min="-0.174112" max="0.163527" rms="0.03953"/>
				</waveblock>
				<waveblock start="13935967">
					<simpleblockfile filename="e0001c08.au" len="262144" min="-0.18239" max="0.169953" rms="0.057137"/>
				</waveblock>
				<waveblock start="14198111">
					<simpleblockfile filename="e0001667.au" len="262144" min="-0.181074" max="0.179896" rms="0.060991"/>
				</waveblock>
				<waveblock start="14460255">
					<simpleblockfile filename="e0001c49.au" len="262144" min="-0.250098" max="0.240036" rms="0.070474"/>
				</waveblock>
				<waveblock start="14722399">
					<simpleblockfile filename="e00019c9.au" len="262144" min="-0.258977" max="0.254026" rms="0.072685"/>
				</waveblock>
				<waveblock start="14984543">
					<simpleblockfile filename="e0001755.au" len="262144" min="-0.232729" max="0.216443" rms="0.06739"/>
				</waveblock>
				<waveblock start="15246687">
					<simpleblockfile filename="e0001a89.au" len="262144" min="-0.277364" max="0.246969" rms="0.07058"/>
				</waveblock>
				<waveblock start="15508831">
					<simpleblockfile filename="e0001cd1.au" len="262144" min="-0.232256" max="0.229059" rms="0.067616"/>
				</waveblock>
				<waveblock start="15770975">
					<simpleblockfile filename="e00015e0.au" len="262144" min="-0.240616" max="0.220557" rms="0.068781"/>
				</waveblock>
				<waveblock start="16033119">
					<simpleblockfile filename="e0001262.au" len="262144" min="-0.225393" max="0.237173" rms="0.070508"/>
				</waveblock>
				<waveblock start="16295263">
					<simpleblockfile filename="e0001348.au" len="262144" min="-0.271919" max="0.261708" rms="0.072913"/>
				</waveblock>
				<waveblock start="16557407">
					<simpleblockfile filename="e00010eb.au" len="262144" min="-0.220474" max="0.255821" rms="0.061793"/>
				</waveblock>
				<waveblock start="16819551">
					<simpleblockfile filename="e0001737.au" len="262144" min="-0.221906" max="0.229043" rms="0.052162"/>
				</waveblock>
				<waveblock start="17081695">
					<simpleblockfile filename="e0001f7e.au" len="262144" min="-0.157433" max="0.218576" rms="0.040374"/>
				</waveblock>
				<waveblock start="17343839">
					<simpleblockfile filename="e0001e44.au" len="262144" min="-0.446684" max="0.446608" rms="0.086177"/>
				</waveblock>
				<waveblock start="17605983">
					<simpleblockfile filename="e0001929.au" len="262144" min="-0.349692" max="0.436048" rms="0.067013"/>
				</waveblock>
				<waveblock start="17868127">
					<simpleblockfile filename="e000109e.au" len="262144" min="-0.398822" max="0.402488" rms="0.060328"/>
				</waveblock>
				<waveblock start="18130271">
					<simpleblockfile filename="e0001ee0.au" len="262144" min="-0.318044" max="0.299879" rms="0.064409"/>
				</waveblock>
				<waveblock start="18392415">
					<simpleblockfile filename="e0001fe6.au" len="262144" min="-0.314623" max="0.291934" rms="0.064869"/>
				</waveblock>
				<waveblock start="18654559">
					<simpleblockfile filename="e0001398.au" len="262144" min="-0.325083" max="0.353356" rms="0.068656"/>
				</waveblock>
				<waveblock start="18916703">
					<simpleblockfile filename="e0001e6d.au" len="262144" min="-0.299891" max="0.333741" rms="0.068167"/>
				</waveblock>
				<waveblock start="19178847">
					<simpleblockfile filename="e0001034.au" len="262144" min="-0.296562" max="0.329998" rms="0.06465"/>
				</waveblock>
				<waveblock start="19440991">
					<simpleblockfile filename="e000187e.au" len="262144" min="-0.27111" max="0.267956" rms="0.065592"/>
				</waveblock>
				<waveblock start="19703135">
					<simpleblockfile filename="e0001322.au" len="262144" min="-0.33746" max="0.335165" rms="0.069022"/>
				</waveblock>
				<waveblock start="19965279">
					<simpleblockfile filename="e00018ec.au" len="262144" min="-0.36114" max="0.368469" rms="0.089273"/>
				</waveblock>
				<waveblock start="20227423">
					<simpleblockfile filename="e00010db.au" len="262144" min="-0.446684" max="0.446609" rms="0.110519"/>
				</waveblock>
				<waveblock start="20489567">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.446684" max="0.446609" rms="0.121338"/>
				</waveblock>
				<waveblock start="20751711">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.418306" max="0.356086" rms="0.075951"/>
				</waveblock>
				<waveblock start="21013855">
					<simpleblockfile filename="e0001dbc.au" len="262144" min="-0.446684" max="0.446608" rms="0.102034"/>
				</waveblock>
				<waveblock start="21275999">
					<simpleblockfile filename="e0001b9d.au" len="262144" min="-0.344008" max="0.349576" rms="0.0655"/>
				</waveblock>
				<waveblock start="21538143">
					<simpleblockfile filename="e0001b70.au" len="262144" min="-0.238709" max="0.329233" rms="0.051935"/>
				</waveblock>
				<waveblock start="21800287">
					<simpleblockfile filename="e0001e0a.au" len="262144" min="-0.446684" max="0.446609" rms="0.094938"/>
				</waveblock>
				<waveblock start="22062431">
					<simpleblockfile filename="e00017a5.au" len="262144" min="-0.417049" max="0.446608" rms="0.071921"/>
				</waveblock>
				<waveblock start="22324575">
					<simpleblockfile filename="e00011d8.au" len="262144" min="-0.371879" max="0.3269" rms="0.059489"/>
				</waveblock>
				<waveblock start="22586719">
					<simpleblockfile filename="e0001a53.au" len="262144" min="-0.191986" max="0.229387" rms="0.047629"/>
				</waveblock>
				<waveblock start="22848863">
					<simpleblockfile filename="e000116e.au" len="262144" min="-0.197837" max="0.211309" rms="0.050877"/>
				</waveblock>
				<waveblock start="23111007">
					<simpleblockfile filename="e000192e.au" len="262144" min="-0.232394" max="0.225266" rms="0.053107"/>
				</waveblock>
				<waveblock start="23373151">
					<simpleblockfile filename="e00014dd.au" len="262144" min="-0.270148" max="0.254032" rms="0.054779"/>
				</waveblock>
				<waveblock start="23635295">
					<simpleblockfile filename="e0001f0e.au" len="262144" min="-0.283715" max="0.310472" rms="0.057839"/>
				</waveblock>
				<waveblock start="23897439">
					<simpleblockfile filename="e0001740.au" len="262144" min="-0.245384" max="0.266636" rms="0.055118"/>
				</waveblock>
				<waveblock start="24159583">
					<simpleblockfile filename="e0001ffa.au" len="262144" min="-0.208891" max="0.243199" rms="0.039513"/>
				</waveblock>
				<waveblock start="24421727">
					<simpleblockfile filename="e0001e77.au" len="262144" min="-0.124804" max="0.128411" rms="0.032613"/>
				</waveblock>
				<waveblock start="24683871">
					<simpleblockfile filename="e0001107.au" len="262144" min="-0.112843" max="0.123358" rms="0.025821"/>
				</waveblock>
				<waveblock start="24946015">
					<simpleblockfile filename="e0001e3f.au" len="262144" min="-0.113206" max="0.119766" rms="0.03182"/>
				</waveblock>
				<waveblock start="25208159">
					<simpleblockfile filename="e00017a1.au" len="262144" min="-0.081433" max="0.092255" rms="0.019535"/>
				</waveblock>
				<waveblock start="25470303">
					<simpleblockfile filename="e00011a6.au" len="262144" min="-0.059467" max="0.064944" rms="0.016433"/>
				</waveblock>
				<waveblock start="25732447">
					<simpleblockfile filename="e0001d20.au" len="262144" min="-0.241899" max="0.220516" rms="0.04"/>
				</waveblock>
				<waveblock start="25994591">
					<simpleblockfile filename="e0001787.au" len="262144" min="-0.198227" max="0.202424" rms="0.035985"/>
				</waveblock>
				<waveblock start="26256735">
					<simpleblockfile filename="e000153e.au" len="262144" min="-0.203366" max="0.208289" rms="0.041311"/>
				</waveblock>
				<waveblock start="26518879">
					<simpleblockfile filename="e0001b8e.au" len="262144" min="-0.291972" max="0.282139" rms="0.043887"/>
				</waveblock>
				<waveblock start="26781023">
					<simpleblockfile filename="e00017bc.au" len="262144" min="-0.311411" max="0.264856" rms="0.044585"/>
				</waveblock>
				<waveblock start="27043167">
					<simpleblockfile filename="e0001dbd.au" len="262144" min="-0.103598" max="0.125393" rms="0.023239"/>
				</waveblock>
				<waveblock start="27305311">
					<simpleblockfile filename="e0001eb0.au" len="262144" min="-0.154027" max="0.123664" rms="0.040217"/>
				</waveblock>
				<waveblock start="27567455">
					<simpleblockfile filename="e00010a8.au" len="262144" min="-0.133935" max="0.146793" rms="0.038562"/>
				</waveblock>
				<waveblock start="27829599">
					<simpleblockfile filename="e0001e98.au" len="262144" min="-0.127887" max="0.120529" rms="0.038874"/>
				</waveblock>
				<waveblock start="28091743">
					<simpleblockfile filename="e000105e.au" len="262144" min="-0.236644" max="0.271936" rms="0.050513"/>
				</waveblock>
				<waveblock start="28353887">
					<simpleblockfile filename="e0001f24.au" len="262144" min="-0.299315" max="0.301493" rms="0.113772"/>
				</waveblock>
				<waveblock start="28616031">
					<simpleblockfile filename="e0001c55.au" len="262144" min="-0.30349" max="0.302956" rms="0.120338"/>
				</waveblock>
				<waveblock start="28878175">
					<simpleblockfile filename="e0001a95.au" len="262144" min="-0.311141" max="0.326654" rms="0.124469"/>
				</waveblock>
				<waveblock start="29140319">
					<simpleblockfile filename="e0001a5f.au" len="262144" min="-0.322046" max="0.350596" rms="0.129732"/>
				</waveblock>
				<waveblock start="29402463">
					<simpleblockfile filename="e00013a0.au" len="262144" min="-0.311299" max="0.338597" rms="0.108018"/>
				</waveblock>
				<waveblock start="29664607">
					<simpleblockfile filename="e0001c6d.au" len="262144" min="-0.446684" max="0.446539" rms="0.154703"/>
				</waveblock>
				<waveblock start="29926751">
					<simpleblockfile filename="e00014b3.au" len="262144" min="-0.446684" max="0.446539" rms="0.179178"/>
				</waveblock>
				<waveblock start="30188895">
					<simpleblockfile filename="e000159b.au" len="262144" min="-0.29526" max="0.324994" rms="0.096106"/>
				</waveblock>
				<waveblock start="30451039">
					<simpleblockfile filename="e0001350.au" len="262144" min="-0.113051" max="0.128513" rms="0.028246"/>
				</waveblock>
				<waveblock start="30713183">
					<simpleblockfile filename="e00014aa.au" len="262144" min="-0.281847" max="0.279205" rms="0.035986"/>
				</waveblock>
				<waveblock start="30975327">
					<simpleblockfile filename="e00010d1.au" len="262144" min="-0.269352" max="0.282686" rms="0.068176"/>
				</waveblock>
				<waveblock start="31237471">
					<simpleblockfile filename="e00024d9.au" len="262144" min="-0.315291" max="0.340239" rms="0.069026"/>
				</waveblock>
				<waveblock start="31499615">
					<simpleblockfile filename="e00024a5.au" len="262144" min="-0.311804" max="0.31987" rms="0.079191"/>
				</waveblock>
				<waveblock start="31761759">
					<simpleblockfile filename="e0002f49.au" len="262144" min="-0.306905" max="0.310921" rms="0.083522"/>
				</waveblock>
				<waveblock start="32023903">
					<simpleblockfile filename="e00025e1.au" len="262144" min="-0.25124" max="0.279443" rms="0.066564"/>
				</waveblock>
				<waveblock start="32286047">
					<simpleblockfile filename="e00022e4.au" len="262144" min="-0.291881" max="0.298754" rms="0.05081"/>
				</waveblock>
				<waveblock start="32548191">
					<simpleblockfile filename="e00026eb.au" len="262144" min="-0.022756" max="0.026265" rms="0.002924"/>
				</waveblock>
				<waveblock start="32810335">
					<simpleblockfile filename="e0002787.au" len="262144" min="-0.002988" max="0.003905" rms="0.000379"/>
				</waveblock>
				<waveblock start="33072479">
					<simpleblockfile filename="e0002004.au" len="262144" min="-0.023322" max="0.022574" rms="0.001832"/>
				</waveblock>
				<waveblock start="33334623">
					<simpleblockfile filename="e0002e73.au" len="262144" min="-0.003142" max="0.004697" rms="0.000321"/>
				</waveblock>
				<waveblock start="33596767">
					<simpleblockfile filename="e0002cc6.au" len="253362" min="-0.03379" max="0.040577" rms="0.003205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
